@inc: "./inc/";

@text-black: #333;
@text-black-hover: #000;
@title-black: #222;

@link-red: #D95A43;

@bgd-blue: #F2F2F2;			/* color for nav bar */
@bgd-red: #FF7769;
@bgd-yellow: #CBDC62;
@bgd-grey: #FFFFFF; 		/* color for background */

@green: #8DD69D;
@red: #ED92AC;
@blue: #A9B9DC;

@font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@font-size: 16px;

@width-aside: 260px;
@width-about: 220px;
@max-width: 1400px;


@import "mixins.less";

@import "fonts.less";

@import "structure.less";
@import "miscellaneous.less";
@import "issues.less";
@import "forms.less";
@import "text.less";

@import "responsive.less";

@import "icons.less";
@import "highlighter.less";